###Views
GET http://localhost:5000/posts

### Get all posts
GET http://localhost:5000/api/posts

### Create post
POST http://localhost:5000/api/posts
Content-Type: application/json

{
    "title": "Test 1",
    "content": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero quidem asperiores ducimus architecto sed. Iusto totam quaerat incidunt suscipit repellat in deleniti, fugit at a esse dolore odio quisquam nostrum!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero quidem asperiores ducimus architecto sed. Iusto totam quaerat incidunt suscipit repellat in deleniti, fugit at a esse dolore odio quisquam nostrum!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero quidem asperiores ducimus architecto sed. Iusto totam quaerat incidunt suscipit repellat in deleniti, fugit at a esse dolore odio quisquam nostrum!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero quidem asperiores ducimus architecto sed. Iusto totam quaerat incidunt suscipit repellat in deleniti, fugit at a esse dolore odio quisquam nostrum!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero quidem asperiores ducimus architecto sed. Iusto totam quaerat incidunt suscipit repellat in deleniti, fugit at a esse dolore odio quisquam nostrum!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero quidem asperiores ducimus architecto sed. Iusto totam quaerat incidunt suscipit repellat in deleniti, fugit at a esse dolore odio quisquam nostrum!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero quidem asperiores ducimus architecto sed. Iusto totam quaerat incidunt suscipit repellat in deleniti, fugit at a esse dolore odio quisquam nostrum!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero quidem asperiores ducimus architecto sed. Iusto totam quaerat incidunt suscipit repellat in deleniti, fugit at a esse dolore odio quisquam nostrum!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero quidem asperiores ducimus architecto sed. Iusto totam quaerat incidunt suscipit repellat in deleniti, fugit at a esse dolore odio quisquam nostrum!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero quidem asperiores ducimus architecto sed. Iusto totam quaerat incidunt suscipit repellat in deleniti, fugit at a esse dolore odio quisquam nostrum!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero quidem asperiores ducimus architecto sed. Iusto totam quaerat incidunt suscipit repellat in deleniti, fugit at a esse dolore odio quisquam nostrum!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero quidem asperiores ducimus architecto sed. Iusto totam quaerat incidunt suscipit repellat in deleniti, fugit at a esse dolore odio quisquam nostrum!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero quidem asperiores ducimus architecto sed. Iusto totam quaerat incidunt suscipit repellat in deleniti, fugit at a esse dolore odio quisquam nostrum!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero quidem asperiores ducimus architecto sed. Iusto totam quaerat incidunt suscipit repellat in deleniti, fugit at a esse dolore odio quisquam nostrum!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero quidem asperiores ducimus architecto sed. Iusto totam quaerat incidunt suscipit repellat in deleniti, fugit at a esse dolore odio quisquam nostrum!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero quidem asperiores ducimus architecto sed. Iusto totam quaerat incidunt suscipit repellat in deleniti, fugit at a esse dolore odio quisquam nostrum!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero quidem asperiores ducimus architecto sed. Iusto totam quaerat incidunt suscipit repellat in deleniti, fugit at a esse dolore odio quisquam nostrum!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero quidem asperiores ducimus architecto sed. Iusto totam quaerat incidunt suscipit repellat in deleniti, fugit at a esse dolore odio quisquam nostrum!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero quidem asperiores ducimus architecto sed. Iusto totam quaerat incidunt suscipit repellat in deleniti, fugit at a esse dolore odio quisquam nostrum!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero quidem asperiores ducimus architecto sed. Iusto totam quaerat incidunt suscipit repellat in deleniti, fugit at a esse dolore odio quisquam nostrum!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero quidem asperiores ducimus architecto sed. Iusto totam quaerat incidunt suscipit repellat in deleniti, fugit at a esse dolore odio quisquam nostrum!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero quidem asperiores ducimus architecto sed. Iusto totam quaerat incidunt suscipit repellat in deleniti, fugit at a esse dolore odio quisquam nostrum!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero quidem asperiores ducimus architecto sed. Iusto totam quaerat incidunt suscipit repellat in deleniti, fugit at a esse dolore odio quisquam nostrum!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero quidem asperiores ducimus architecto sed. Iusto totam quaerat incidunt suscipit repellat in deleniti, fugit at a esse dolore odio quisquam nostrum!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero quidem asperiores ducimus architecto sed. Iusto totam quaerat incidunt suscipit repellat in deleniti, fugit at a esse dolore odio quisquam nostrum!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero quidem asperiores ducimus architecto sed. Iusto totam quaerat incidunt suscipit repellat in deleniti, fugit at a esse dolore odio quisquam nostrum!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero quidem asperiores ducimus architecto sed. Iusto totam quaerat incidunt suscipit repellat in deleniti, fugit at a esse dolore odio quisquam nostrum!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero quidem asperiores ducimus architecto sed. Iusto totam quaerat incidunt suscipit repellat in deleniti, fugit at a esse dolore odio quisquam nostrum!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero quidem asperiores ducimus architecto sed. Iusto totam quaerat incidunt suscipit repellat in deleniti, fugit at a esse dolore odio quisquam nostrum!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero quidem asperiores ducimus architecto sed. Iusto totam quaerat incidunt suscipit repellat in deleniti, fugit at a esse dolore odio quisquam nostrum!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero quidem asperiores ducimus architecto sed. Iusto totam quaerat incidunt suscipit repellat in deleniti, fugit at a esse dolore odio quisquam nostrum!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero quidem asperiores ducimus architecto sed. Iusto totam quaerat incidunt suscipit repellat in deleniti, fugit at a esse dolore odio quisquam nostrum!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero quidem asperiores ducimus architecto sed. Iusto totam quaerat incidunt suscipit repellat in deleniti, fugit at a esse dolore odio quisquam nostrum!",
    "imgUrl": "https://img.freepik.com/fotos-premium/escalera-madera-al-amanecer-al-estilo-paisajes-tropicales_916626-8049.jpg"
}


### Update post
PUT http://localhost:5000/api/posts/1
Content-Type: application/json

{
    "title": "Titulo actualizado",
    "content": "Actualizamos contenido",
    "imgUrl": "https://google.com"
}


### Delete post
DELETE http://localhost:5000/api/posts/1